[%#                                                    %]
[%# File: display.tt                                   %]
[%# Date: 01-Apr-2016                                  %]
[%# By  : Kevin Esteb                                  %]
[%#                                                    %]
[%# invoke INCLUDE display.tt data = <variable>        %]
[%#                                                    %]
[%# USE dumper(ident=>0, pad=>"<br>")                 -%]
[%# dumper.dump(data)                                 -%]
[%#                                                    %]
<table class="bordertable">
  <caption>[% data._display.heading %]</caption>
  <tbody>
[%- FOREACH row IN data._display.rows %]
    <tr>
      <td>[% row.title %]</td>
      <td>[% row.value %]</td>
    </tr>
[% END-%]
  </tbody>
  <tfoot>
    <tr>
      <td>
[%- IF data._links.delete %]
 <a href="[% data._links.delete.href %]" class="ym-button ym-delete action-delete">[% data._links.delete.title %]</a> 
[% END -%]
[%- IF data._links.update %]
 <a href="[% data._links.update.href %]" class="ym-button ym-edit action-update">[% data._links.update.title %]</a>
[% END -%]
      </td>
    </tr>
  </tfoot>
</table>
